---
apiVersion: v2
appVersion: 3.7.0-apache
description: A Personal Relationship Management tool to help you organize your social life
name: monica
version: 8.1.2
kubeVersion: ">=1.16.0-0"
keywords:
  - crm
home: https://gitlab.com/tstone2077/helm-charts/-/tree/main/charts/apps/monica
icon: https://pbs.twimg.com/profile_images/951820722191720450/mtCNuIXX.jpg
sources:
  - https://github.com/monicahq/monica
  - https://hub.docker.com/_/monica
maintainers:
  - name: billimek
    email: jeff@billimek.com
dependencies:
  - name: common
    repository: https://gitlab.com/api/v4/projects/47672373/packages/helm/stable
    version: 4.5.2
  - name: mariadb
    version: 12.2.8
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
